{
  "title": "Word Count Plugin",
  "version": "1.0.11",  // 添加或修改版本号
  "description": "Real-time word counter for your Logseq pages. Supports Chinese and English text / 实时字数统计插件，支持中英文混合统计",
  "author": "msjsc001",
  "repo": "msjsc001/logseq-word-count-plugin",
  "icon": "icon.svg",
  "theme": false,
  "effect": false,
  "sponsors": [],
  "web": true
}