{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "types": ["@logseq/libs", "node"]
  },
  "include": ["*.ts", "*.d.ts"],
  "exclude": ["dist", "node_modules"]
} 